--------------------
2019-9-21
今天开始恢复笔记
今日leetcode:
https://leetcode-cn.com/explore/interview/card/top-interview-questions-medium/29/array-and-strings/77/
字谜分组
给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

示例:

输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
说明：
所有输入均为小写字母。
不考虑答案输出的顺序。
思路:因为字符串是无序的,最后要取出字母相同的字符串,直接比较看起来有点复杂,所以应该先设法让字符串变成有序的,再存入数组挨个遍历?(复杂度n²,可能会超时),字符串很明显是不会自己排序的,所以准备转化为char数组
实现:
toCharArray()+Arrays.sort()+String.valueOf()+map
--------------------
2019-9-22
偏头疼,少写一点
5197. 最小绝对差 显示英文描述 
用户通过次数931
用户尝试次数1014
通过次数947
提交次数1523
题目难度Easy
给你个整数数组 arr，其中每个元素都 不相同。

请你找到所有具有最小绝对差的元素对，并且按升序的顺序返回。

 

示例 1：

输入：arr = [4,2,1,3]
输出：[[1,2],[2,3],[3,4]]
示例 2：

输入：arr = [1,3,6,10,15]
输出：[[1,3]]
示例 3：

输入：arr = [3,8,-10,23,19,-4,-14,27]
输出：[[-14,-10],[19,23],[23,27]]
思路:因为看到每一对值都是两个,所以一下就想到了map的kv模式,但赛后参考带佬代码时候发现,似乎用数组更为妥帖
实现:Array.sort()+map.entrySet()
Entry就是将map中的一个kv对单独拉出来的对象
