# Stream
* 创建流
***  
    stream() - 为集合创建串行流。  
    parallelStream() - 为集合创建并行流。
***
* forEach
***
    Random random = new Random();
    random.ints().limit(10).forEach(System.out::println);
***
* map
***
    List<Integer> numbers = Arrays.asList(3, 2, 2, 3, 7, 3, 5);
    // 获取对应的平方数
    List<Integer> squaresList = numbers.stream().map( i -> i*i).distinct().collect(Collectors.toList());
***
* filter
***
    List<String>strings = Arrays.asList("abc", "", "bc", "efg", "abcd","", "jkl");
    // 获取空字符串的数量
    long count = strings.stream().filter(string -> string.isEmpty()).count();
***
* limit
***
    Random random = new Random();
    random.ints().limit(10).forEach(System.out::println);
***
* sort
***
    Random random = new Random();
    random.ints().limit(10).sorted().forEach(System.out::println);
***
